<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฉลอง1ล้านยูสแจกฟรี50</title>
    
       
    

</head>

<body style="background-image: url('2.jpg');">
    
    <font color="ffffff">
    <marquee>🙏KINGGAME เว็บตรงการเงินมั่นคง ฝาก-ถอนด้วยระบบAuto2022 บริการด้วยแอดมินมืออาชีพตลอด 24 ชม. 🙏</marquee> 
    
    

    <style>
        button {
            background: #0515fc;
        border: solid 5px #0515fc;
        background: linear-gradient(180deg, #0f0f0f 0%, #0c0c0c 35%, #0a0a0a 100%);
        border-radius: 8px;
        color: rgb(45, 10, 247);
        padding: 0.5rem 1.5rem;
        font-size: 2rem;
        display: inline-block;
        text-align: center;
        text-decoration: none;
            
            
        }
        body {
  		background-image: url('2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href =" https://lin.ee/MQnMEpW" target="_blank"><img src="1.png"width="100%"height="100%"></a>
    </body>
   
    </h1>
</body>
</html>